# REPOSITORY-DE-G2C2

./: .gitignore  README.md  pom.xml
Padron-defunciones/: .gitignore  pom.xml
Padron-defunciones/data/: defunciones.db
Padron-defunciones/src/main/java/: module-info.java
Padron-defunciones/src/main/java/pe/edu/upeu/: App.java
Padron-defunciones/src/main/java/pe/edu/upeu/config/: ConexionSQLITE.java  CrearTabla.java
Padron-defunciones/src/main/java/pe/edu/upeu/controller/: DefuncionController.java  MainController.java
Padron-defunciones/src/main/java/pe/edu/upeu/model/: Defuncion.java
Padron-defunciones/src/main/java/pe/edu/upeu/repository/: DefuncionRepository.java
Padron-defunciones/src/main/resources/View/: defuncion.fxml
SysVentVehiculo/: pom.xml
SysVentVehiculo/SysVentVehiculo/: pom.xml
SysVentVehiculo/SysVentVehiculo/data/: ventas-db
SysVentVehiculo/SysVentVehiculo/src/main/java/: module-info.java
SysVentVehiculo/SysVentVehiculo/src/main/java/pe/edu/upeu/: App.java
SysVentVehiculo/SysVentVehiculo/src/main/java/pe/edu/upeu/config/: ConexionSQLITE.java
SysVentVehiculo/SysVentVehiculo/src/main/java/pe/edu/upeu/controller/: ClienteController.java
SysVentVehiculo/SysVentVehiculo/src/main/java/pe/edu/upeu/repository/: ClienteRepository.java
SysVentVehiculo/SysVentVehiculo/src/main/java/pe/edu/upeu/service/: ClienteService.java  ClienteServiceImp.java
SysVentVehiculo/src/main/java/pe/edu/upeu/: App.java
SysVentVehiculo/src/main/java/pe/edu/upeu/controller/: ClienteController.java  MainguiController.java
SysVentVehiculo/src/main/java/pe/edu/upeu/enums/: TipoVehiculo.java
SysVentVehiculo/src/main/java/pe/edu/upeu/model/: Cliente.java  Vehiculo.java  Venta.java
SysVentVehiculo/src/main/java/pe/edu/upeu/repository/: ClienteRepository.java
SysVentVehiculo/src/main/java/pe/edu/upeu/service/: ClienteServiceImp.java
SysVentVehiculo/src/main/resources/view/: main-cliente.fxml  maingui.fxml
data/: defunciones.mv.db  defunciones.trace.db  schema.sql
src/main/java/: module-info.java
src/main/java/pe/edu/upeu/: App.java  Application.java  JavaFxApp.java
src/main/java/pe/edu/upeu/controller/: DifuncionController.java  MainController.java  MainguiController.java
src/main/java/pe/edu/upeu/model/: Defuncion.java  Difuncion.java
src/main/java/pe/edu/upeu/repository/: DefuncionRepository.java  DifuncionRepository.java
src/main/java/pe/edu/upeu/service/: DifuncionService.java  DifuncionServiceImp.java
src/main/resources/: application.properties
src/main/resources/View/: main.fxml
src/main/resources/view/: main_cliente.fxml  maingui.fxml
