<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.controller.DefuncionController">


    <children>

    <!-- Título -->
    <Label layoutX="180" layoutY="10" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Padrón de Defunciones" />

    <!-- Campos -->
    <TextField fx:id="txtNombre" layoutX="50" layoutY="60" prefWidth="200" promptText="Nombre del fallecido" />

    <DatePicker fx:id="dpFecha" layoutX="300" layoutY="60" prefWidth="200" />

    <TextField fx:id="txtLugar" layoutX="50" layoutY="110" prefWidth="200" promptText="Lugar de defunción" />

    <TextField fx:id="txtCausa" layoutX="300" layoutY="110" prefWidth="200" promptText="Causa de muerte" />

    <TextField fx:id="txtFamiliar" layoutX="50" layoutY="160" prefWidth="200" promptText="Nombre del familiar" />
    <TextField fx:id="txtParentesco" layoutX="300" layoutY="160" prefWidth="200" promptText="Parentesco" />

    <!-- Botones -->
    <Button layoutX="100" layoutY="210" onAction="#guardar" text="Guardar" />

    <Button layoutX="240" layoutY="210" onAction="#actualizar" text="Actualizar" />

    <Button layoutX="400" layoutY="210" onAction="#eliminar" text="Eliminar" />

    <!-- Lista -->
    <ListView fx:id="listView" layoutX="50" layoutY="260" onMouseClicked="#seleccionar" prefHeight="150" prefWidth="450" />







    </children>







</AnchorPane>
