<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pe.edu.upeu.controller.MainController"
            prefHeight="400.0" prefWidth="600.0" >
    <!-- Título -->
    <Label text="Sistema de Registro Civil"
           layoutX="90" layoutY="40"
           style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <!-- Subtítulo -->
    <Label text="Padrón de Defunciones"
           layoutX="120" layoutY="80"
           style="-fx-font-size: 14px;"/>

    <!-- Botón principal -->
    <Button text="Ingresar al Sistema"
            layoutX="130" layoutY="140"
            prefWidth="140"
            onAction="#abrirDefunciones"/>

</AnchorPane>
